# 3.1
# Дополните код Монте-Карло последовательности независимых испытаний расчетом соответствующих вероятностей (через биномиальное распределение)
# и сравните результаты.
# Повторите расчеты биномиальных коэффициентов и вероятностей k успехов в последовательности из n независимых испытаний, взяв другие значения n и k.
#
import numpy as np
import math


# метод Монте-Карло
k, n = 0, 100000
a = np.random.randint(0, 2, n)
b = np.random.randint(0, 2, n)
c = np.random.randint(0, 2, n)
d = np.random.randint(0, 2, n)
x = a + b + c + d
for i in range(0, n):
    if x[i] == 2:
        k = k + 1
print(k, n, 'оценка вероятности успеха=', k/n)  # количество успехов, количество испытаний, k/n - оценка вероятности

# 3.2 расчет биномиальных коэффициентов и вероятностей k успехов в n испытаниях
nn = [4, 4, 4, 20]
kk = [2, 4, 3, 10]
c_n_k = []
p_n_k = []
for i in range(0, 4):

    c_n_k.append(math.factorial(nn[i]) / (math.factorial(kk[i]) * math.factorial(nn[i] - kk[i])))
    p_n_k.append(c_n_k[i] * (0.5 ** kk[i]) * (0.5 ** (nn[i] - kk[i])))

    print('число испытаний=', nn[i], '  кол-во успехов=', kk[i], '  c_n_k[i]=', c_n_k[i], '  p_n_k[i]=', p_n_k[i])


